Defaulting to user installation because normal site-packages is not writeable
Collecting supabase==2.18.1
  Using cached supabase-2.18.1-py3-none-any.whl.metadata (11 kB)
Collecting postgrest==1.1.1
  Using cached postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: httpx in /home/ubuntu/.local/lib/python3.13/site-packages (0.24.1)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting realtime==2.7.0 (from supabase==2.18.1)
  Using cached realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: supabase-auth==2.12.3 in /home/ubuntu/.local/lib/python3.13/site-packages (from supabase==2.18.1) (2.12.3)
Collecting storage3==0.12.1 (from supabase==2.18.1)
  Using cached storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: supabase-functions==0.10.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from supabase==2.18.1) (0.10.1)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from postgrest==1.1.1) (2.1.0)
Requirement already satisfied: pydantic<3.0,>=1.9 in /home/ubuntu/.local/lib/python3.13/site-packages (from postgrest==1.1.1) (2.11.7)
Requirement already satisfied: typing-extensions>=4.14.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from realtime==2.7.0->supabase==2.18.1) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in /home/ubuntu/.local/lib/python3.13/site-packages (from realtime==2.7.0->supabase==2.18.1) (12.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from storage3==0.12.1->supabase==2.18.1) (2.9.0.post0)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from supabase-auth==2.12.3->supabase==2.18.1) (2.10.1)
Requirement already satisfied: strenum<0.5.0,>=0.4.15 in /home/ubuntu/.local/lib/python3.13/site-packages (from supabase-functions==0.10.1->supabase==2.18.1) (0.4.15)
Requirement already satisfied: anyio in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx) (3.7.1)
Requirement already satisfied: certifi in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx) (2025.8.3)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx) (3.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: packaging in /home/ubuntu/.local/lib/python3.13/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest==1.1.1) (25.0)
Requirement already satisfied: h2<5,>=3 in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1) (4.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: hyperframe<7,>=6.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1) (4.1.0)
Requirement already satisfied: six>=1.5 in /home/ubuntu/.local/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase==2.18.1) (1.17.0)
Using cached supabase-2.18.1-py3-none-any.whl (18 kB)
Using cached postgrest-1.1.1-py3-none-any.whl (22 kB)
Using cached realtime-2.7.0-py3-none-any.whl (22 kB)
Using cached storage3-0.12.1-py3-none-any.whl (18 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, httpcore, realtime, httpx, storage3, postgrest, supabase
  Attempting uninstall: h11
    Found existing installation: h11 0.14.0
    Uninstalling h11-0.14.0:
      Successfully uninstalled h11-0.14.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.17.3
    Uninstalling httpcore-0.17.3:
      Successfully uninstalled httpcore-0.17.3
  Attempting uninstall: realtime
    Found existing installation: realtime 1.0.6
    Uninstalling realtime-1.0.6:
      Successfully uninstalled realtime-1.0.6
  Attempting uninstall: httpx
    Found existing installation: httpx 0.24.1
    Uninstalling httpx-0.24.1:
      Successfully uninstalled httpx-0.24.1
  Attempting uninstall: storage3
    Found existing installation: storage3 0.7.7
    Uninstalling storage3-0.7.7:
      Successfully uninstalled storage3-0.7.7
  Attempting uninstall: postgrest
    Found existing installation: postgrest 0.13.2
    Uninstalling postgrest-0.13.2:
      Successfully uninstalled postgrest-0.13.2
  Attempting uninstall: supabase
    Found existing installation: supabase 2.3.0
    Uninstalling supabase-2.3.0:
      Successfully uninstalled supabase-2.3.0
Successfully installed h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 postgrest-1.1.1 realtime-2.7.0 storage3-0.12.1 supabase-2.18.1
