# Makefile для регрессионного тестирования

.PHONY: help regression-tests regression-p0 regression-p1 regression-auth regression-projects regression-ai regression-security regression-middleware regression-integration regression-performance clean-results

# Цвета для вывода
RED = \033[0;31m
GREEN = \033[0;32m
YELLOW = \033[1;33m
BLUE = \033[0;34m
NC = \033[0m # No Color

help: ## Показать справку
	@echo "$(BLUE)Регрессионное тестирование критических пользовательских потоков$(NC)"
	@echo ""
	@echo "$(YELLOW)Доступные команды:$(NC)"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  $(GREEN)%-20s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)

regression-tests: ## Запустить все регрессионные тесты
	@echo "$(BLUE)🚀 Запуск всех регрессионных тестов...$(NC)"
	python run_regression_tests.py

regression-p0: ## Запустить только P0 тесты (критические)
	@echo "$(RED)🔴 Запуск P0 тестов (критические - блокируют мёрж)...$(NC)"
	pytest tests/test_regression_auth_security.py tests/test_regression_project_management.py tests/test_regression_middleware_security.py -v --tb=short

regression-p1: ## Запустить только P1 тесты (важные)
	@echo "$(YELLOW)🟡 Запуск P1 тестов (важные - требуют внимания)...$(NC)"
	pytest tests/test_regression_ai_service.py tests/test_regression_critical_user_flows.py -v --tb=short

regression-auth: ## Запустить тесты аутентификации
	@echo "$(BLUE)🔐 Запуск тестов аутентификации...$(NC)"
	pytest tests/test_regression_auth_security.py::TestAuthenticationSecurity -v --tb=short

regression-projects: ## Запустить тесты управления проектами
	@echo "$(BLUE)📁 Запуск тестов управления проектами...$(NC)"
	pytest tests/test_regression_project_management.py -v --tb=short

regression-ai: ## Запустить тесты AI сервиса
	@echo "$(BLUE)🤖 Запуск тестов AI сервиса...$(NC)"
	pytest tests/test_regression_ai_service.py -v --tb=short

regression-security: ## Запустить тесты безопасности
	@echo "$(BLUE)🔒 Запуск тестов безопасности...$(NC)"
	pytest tests/test_regression_auth_security.py::TestInputValidationSecurity tests/test_regression_auth_security.py::TestCSRFSecurity tests/test_regression_auth_security.py::TestCORSecurity tests/test_regression_auth_security.py::TestSecurityHeadersMiddleware -v --tb=short

regression-middleware: ## Запустить тесты middleware
	@echo "$(BLUE)⚙️  Запуск тестов middleware...$(NC)"
	pytest tests/test_regression_middleware_security.py -v --tb=short

regression-integration: ## Запустить интеграционные тесты
	@echo "$(BLUE)🔗 Запуск интеграционных тестов...$(NC)"
	pytest tests/test_regression_critical_user_flows.py::TestIntegrationFlows -v --tb=short

regression-performance: ## Запустить тесты производительности
	@echo "$(BLUE)⚡ Запуск тестов производительности...$(NC)"
	pytest tests/test_regression_critical_user_flows.py::TestPerformanceBoundaries tests/test_regression_ai_service.py::TestAIPerformance -v --tb=short

regression-quick: ## Быстрый запуск основных тестов
	@echo "$(YELLOW)⚡ Быстрый запуск основных тестов...$(NC)"
	pytest tests/test_regression_auth_security.py::TestAuthenticationSecurity::test_password_validation_strength tests/test_regression_project_management.py::TestProjectCreationFlow::test_project_creation_success tests/test_regression_middleware_security.py::TestSecurityHeadersMiddleware::test_security_headers_presence -v --tb=short

regression-coverage: ## Запустить тесты с покрытием кода
	@echo "$(BLUE)📊 Запуск тестов с покрытием кода...$(NC)"
	pytest tests/test_regression_*.py --cov=backend --cov-report=html:htmlcov --cov-report=term-missing --cov-fail-under=70 -v

regression-parallel: ## Запустить тесты параллельно
	@echo "$(BLUE)🚀 Запуск тестов параллельно...$(NC)"
	pytest tests/test_regression_*.py -n auto -v --tb=short

regression-debug: ## Запустить тесты в режиме отладки
	@echo "$(BLUE)🐛 Запуск тестов в режиме отладки...$(NC)"
	pytest tests/test_regression_*.py -v --tb=long --capture=no --log-cli-level=DEBUG

regression-verbose: ## Запустить тесты с подробным выводом
	@echo "$(BLUE)📝 Запуск тестов с подробным выводом...$(NC)"
	pytest tests/test_regression_*.py -v --tb=long --capture=no

regression-failed: ## Запустить только проваленные тесты
	@echo "$(BLUE)🔄 Запуск только проваленных тестов...$(NC)"
	pytest tests/test_regression_*.py --lf -v --tb=short

regression-stop-on-first-fail: ## Остановиться на первой ошибке
	@echo "$(BLUE)⏹️  Запуск тестов с остановкой на первой ошибке...$(NC)"
	pytest tests/test_regression_*.py -x -v --tb=short

regression-marks: ## Показать доступные маркеры
	@echo "$(BLUE)🏷️  Доступные маркеры:$(NC)"
	pytest --markers | grep -E "(p0|p1|auth|security|project|ai|middleware|integration|performance)"

regression-list: ## Показать список всех тестов
	@echo "$(BLUE)📋 Список всех тестов:$(NC)"
	pytest tests/test_regression_*.py --collect-only -q

regression-html: ## Генерация HTML отчёта
	@echo "$(BLUE)📄 Генерация HTML отчёта...$(NC)"
	pytest tests/test_regression_*.py --html=regression_report.html --self-contained-html -v

regression-xml: ## Генерация XML отчёта для CI/CD
	@echo "$(BLUE)📄 Генерация XML отчёта...$(NC)"
	pytest tests/test_regression_*.py --junitxml=regression_results.xml -v

clean-results: ## Очистить результаты тестов
	@echo "$(YELLOW)🧹 Очистка результатов тестов...$(NC)"
	rm -f test_results.json
	rm -f regression_test_results_*.json
	rm -f REGRESSION_TEST_SUMMARY.md
	rm -f regression_tests.log
	rm -f regression_report.html
	rm -f regression_results.xml
	rm -rf htmlcov/
	rm -rf .pytest_cache/
	rm -rf __pycache__/
	find . -name "*.pyc" -delete
	find . -name "*.pyo" -delete

install-deps: ## Установить зависимости для тестирования
	@echo "$(BLUE)📦 Установка зависимостей...$(NC)"
	pip install pytest pytest-cov pytest-html pytest-xdist pytest-timeout pytest-json-report
	pip install -r requirements.txt
	pip install -r requirements-dev.in

check-deps: ## Проверить установленные зависимости
	@echo "$(BLUE)🔍 Проверка зависимостей...$(NC)"
	python -c "import pytest; print('pytest:', pytest.__version__)"
	python -c "import pytest_cov; print('pytest-cov: OK')"
	python -c "import pytest_html; print('pytest-html: OK')"
	python -c "import pytest_xdist; print('pytest-xdist: OK')"
	python -c "import pytest_timeout; print('pytest-timeout: OK')"

validate-tests: ## Валидация тестовых файлов
	@echo "$(BLUE)✅ Валидация тестовых файлов...$(NC)"
	python -m py_compile tests/test_regression_*.py
	@echo "$(GREEN)✅ Все тестовые файлы валидны$(NC)"

# Алиасы для быстрого доступа
test: regression-tests
test-p0: regression-p0
test-p1: regression-p1
test-auth: regression-auth
test-projects: regression-projects
test-ai: regression-ai
test-security: regression-security
test-middleware: regression-middleware
test-integration: regression-integration
test-performance: regression-performance
test-quick: regression-quick
test-coverage: regression-coverage
test-parallel: regression-parallel
test-debug: regression-debug
test-verbose: regression-verbose
test-failed: regression-failed
test-stop: regression-stop-on-first-fail
test-html: regression-html
test-xml: regression-xml
clean: clean-results
install: install-deps
check: check-deps
validate: validate-tests

# По умолчанию показываем справку
.DEFAULT_GOAL := help